server {
  listen       4534;
  server_name  localhost;

  location / {
    # 可以使用数据卷共享
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  location /api {
    # webserver 表示一个容器
    proxy_pass http://webserver:3000;
  }
}